{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.4.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 1024,
      "displayHeight": 600,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorBpp": "16",
      "bitmapColorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20",
      "embedBitmaps": true,
      "embedFonts": true,
      "cacheFonts": false
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "main/ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "useDockerDesktop": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": true,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "48799a0d-2593-4571-c785-5cdcc58d411b",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 0,
              "width": 1024,
              "height": 48,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a0335892-8ced-4a0b-9d23-f00700c15df7",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "top_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "off",
              "flagScrollDirection": "none",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "barStyle",
              "localStyles": {
                "objID": "4b94e319-9bca-43fd-b5dd-7d36264e70d9"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "d76419fa-75e5-49f0-aeb7-96a2a2ed1f4f",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 528,
              "width": 1024,
              "height": 48,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "f35e7175-e9b2-42ec-cd12-d15258cba0e3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "bottom_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "28757363-c42e-477f-9e3b-518ad67cc525",
                  "type": "LVGLContainerWidget",
                  "left": 0,
                  "top": 0,
                  "width": 300,
                  "height": 48,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "a49edd57-258e-4832-d5ee-bbab1e75d947",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": true,
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "cefcdc41-f02d-44bc-fe03-c7839e170f6e",
                      "type": "LVGLButtonWidget",
                      "left": -483,
                      "top": -510,
                      "width": 100,
                      "height": 48,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "b67f167a-f9f1-4b65-dced-7ea8726bff06",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "af43b654-f8d3-4b20-d615-a399cf00e091",
                          "eventName": "PRESSED",
                          "handlerType": "flow",
                          "userData": 0
                        }
                      ],
                      "identifier": "setting_btn",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "1109f0b0-13a7-41b8-b0d0-8084dcb148a1",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 61,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "771ebddd-5c83-405f-aa20-681a7bb203fe",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "72e553ce-4ac5-42b4-b294-a6bd23731c35",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Settings",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "useStyle": "ButtonStyle",
                      "localStyles": {
                        "objID": "359ff261-da8c-4e06-cd50-06a77d51e365",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "slateblue",
                              "text_font": "MONTSERRAT_14"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "2d808f81-4e3e-45be-d45c-5c083f534d37",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "pad_row": 0,
                          "pad_column": 0,
                          "layout": "FLEX",
                          "flex_main_place": "CENTER",
                          "flex_cross_place": "CENTER",
                          "flex_track_place": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "off",
              "flagScrollDirection": "none",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "barStyle",
              "localStyles": {
                "objID": "927d2670-1b6f-4995-d0f6-95c1c6cda7e3"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "dee71f46-8b32-4266-90cc-da857c5d5442",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 576,
              "width": 1024,
              "height": 24,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "445858fe-55f3-430a-f2ef-16ef0468678a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5a13f264-21e0-4db4-947f-1ee162fa0d16",
                  "type": "LVGLLabelWidget",
                  "left": 27430,
                  "top": 0,
                  "width": 1022,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "eb276773-abd2-4269-fa59-30f15677466a",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": true,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "version_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "2b4b6c6c-0e33-41e7-9abd-06476f36547b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "width": 1024,
                          "text_align": "RIGHT"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "CM version 0.1 alpha",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "barStyle",
              "localStyles": {
                "objID": "297e4f7f-1d6c-4ac4-de1e-74e39045b2ba",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "flex_flow": "ROW",
                      "border_width": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        },
        {
          "objID": "3f48c8bd-0954-4c2c-caa6-171b2652cd29",
          "type": "LVGLActionComponent",
          "left": 625,
          "top": 540,
          "width": 311,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "0cec69d3-0417-4133-996e-0722f10ae066",
              "action": "changeScreen",
              "screen": "Settings",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "e916e537-0bad-4f36-d82f-c7d51f2582b9",
          "source": "cefcdc41-f02d-44bc-fe03-c7839e170f6e",
          "output": "PRESSED",
          "target": "3f48c8bd-0954-4c2c-caa6-171b2652cd29",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 1024,
      "height": 600,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "61f50f01-7063-4004-a822-ff5714cd6bf1",
      "components": [
        {
          "objID": "404022af-7b17-4096-c53f-874ae9664092",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 1024,
          "height": 600,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "34d3dc8e-e82f-4cc4-aab4-b3c7023c1ffb",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "693a6078-cee5-41bb-a488-60a9328f5411",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 0,
              "width": 1024,
              "height": 48,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "047d65a7-1655-4da8-ff56-47a7688d5e8f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5b69d03c-7b1b-4e0f-e662-ad8e438b62ec",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 61,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "3bcf7146-12a8-4b8a-a339-10628258568d",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "f06b086b-4f26-4866-ede9-6e298e21e80a",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "text_font": "MONTSERRAT_14"
                        },
                        "CHECKED": {
                          "text_font": "MONTSERRAT_14"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Settings",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "barStyle",
              "localStyles": {
                "objID": "fd89d215-a765-4c9a-d510-fac5396ee2d3"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "27723c8c-b1ff-448b-e4c0-9063bef2e3e0",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 528,
              "width": 1024,
              "height": 48,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3d2d8a13-dfbf-4a77-c8e8-38d65457bc93",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "05607b6e-20fc-4755-835f-df147281a477",
                  "type": "LVGLContainerWidget",
                  "left": 0,
                  "top": 5092,
                  "width": 300,
                  "height": 52,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "096d5cfe-b242-4cba-e1fa-2e9c0c97f776",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "7eaae3ad-2a7a-44f1-d713-172c05e62298",
                      "type": "LVGLButtonWidget",
                      "left": 0,
                      "top": 0,
                      "width": 110,
                      "height": 48,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "7f73d760-e318-40a0-f083-9a1036872a9b",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "ec0ae012-a0e3-4f52-f151-8aedd53eb53a",
                          "eventName": "PRESSED",
                          "handlerType": "flow",
                          "userData": 0
                        }
                      ],
                      "identifier": "cancel_btn",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "22878f2b-5e1a-4625-edf9-9a728c086f5d",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 49,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "c61a1021-fc33-4b4b-9e79-b3edcd22968b",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "3c45c747-aa48-47fb-a55c-ca3e7f6b6285",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Cancel",
                          "textType": "literal",
                          "longMode": "CLIP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "useStyle": "ButtonStyle",
                      "localStyles": {
                        "objID": "cea3de6b-f725-42bd-a9a2-2ad443720d17",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "indianred"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    },
                    {
                      "objID": "133ad515-b365-4c3b-94c5-f502fc89d31d",
                      "type": "LVGLButtonWidget",
                      "left": 0,
                      "top": 0,
                      "width": 110,
                      "height": 48,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "d5d3a3e1-8d2e-422f-b7ae-145564d3cdd7",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [
                        {
                          "objID": "84d6f251-b525-4327-ecab-7e628766bd3a",
                          "eventName": "PRESSED",
                          "handlerType": "flow",
                          "userData": 0
                        }
                      ],
                      "identifier": "save_btn",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "427e9580-999a-49b1-af7f-2ba8125f8946",
                          "type": "LVGLLabelWidget",
                          "left": 0,
                          "top": 0,
                          "width": 34,
                          "height": 16,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "1b4cc276-20fb-43c2-aa32-076cace2f676",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "locked": true,
                          "timeline": [],
                          "eventHandlers": [],
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "347f46bc-66c0-4fd3-fade-65914c51b145",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "align": "CENTER"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "Save",
                          "textType": "literal",
                          "longMode": "CLIP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "useStyle": "ButtonStyle",
                      "localStyles": {
                        "objID": "8f4f5c76-d388-4d83-fef6-38d85609c538",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "bg_color": "seagreen"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "37db9b82-e6b1-41c0-c525-f8e9d4abb7e7",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "layout": "FLEX",
                          "flex_track_place": "CENTER",
                          "flex_flow": "ROW",
                          "flex_main_place": "CENTER",
                          "flex_cross_place": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "barStyle",
              "localStyles": {
                "objID": "6dd596f7-f201-4a08-f69d-707daa491348"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "c6bd04db-5486-4968-c046-32358f22939f",
              "type": "LVGLPanelWidget",
              "left": 0,
              "top": 576,
              "width": 1024,
              "height": 24,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c65388f8-863b-411f-aec1-ab52acd7ed2e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": true,
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_bar_1",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "3020273b-1c8b-46fe-ac0c-185367c350f3",
                  "type": "LVGLLabelWidget",
                  "left": 27430,
                  "top": 0,
                  "width": 1022,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "62767191-1b92-420e-9eb1-e0913d32dada",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": true,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "version_label_1",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "40458868-1758-4619-9598-80870411a034",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "width": 1024,
                          "text_align": "RIGHT"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "System setting page",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "barStyle",
              "localStyles": {
                "objID": "7d348165-6532-4672-9139-4a793318370b",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "flex_flow": "ROW",
                      "border_width": 0
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "04284884-2966-4a57-ee0c-4c0ad88d417c"
          },
          "groupIndex": 0
        },
        {
          "objID": "4986a9f6-9f10-4b0e-98e5-6f21109a02a4",
          "type": "LVGLActionComponent",
          "left": 810,
          "top": 486,
          "width": 287,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "actions": [
            {
              "objID": "c794f27a-5064-4436-f6f5-2980cceae847",
              "action": "changeScreen",
              "screen": "Main",
              "screenType": "literal",
              "fadeMode": "FADE_IN",
              "fadeModeType": "literal",
              "speed": 200,
              "speedType": "literal",
              "delay": 0,
              "delayType": "literal",
              "useStack": true,
              "useStackType": "literal"
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "8978831c-ba36-41e8-e1b1-1ff5451a4663",
          "source": "7eaae3ad-2a7a-44f1-d713-172c05e62298",
          "output": "PRESSED",
          "target": "4986a9f6-9f10-4b0e-98e5-6f21109a02a4",
          "input": "@seqin"
        },
        {
          "objID": "38506019-d3ba-4235-eaa5-6096a1afcfcb",
          "source": "133ad515-b365-4c3b-94c5-f502fc89d31d",
          "output": "PRESSED",
          "target": "4986a9f6-9f10-4b0e-98e5-6f21109a02a4",
          "input": "@seqin"
        }
      ],
      "localVariables": [],
      "componentGroups": [],
      "userProperties": [],
      "name": "Settings",
      "left": 0,
      "top": 0,
      "width": 1024,
      "height": 600,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "99b234ff-569a-4774-e49c-06af306e51a8",
        "name": "barStyle",
        "forWidgetType": "LVGLPanelWidget",
        "childStyles": [],
        "definition": {
          "objID": "651850e0-ec93-46ef-c791-cf23a33ac71c",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "pad_top": 0,
                "pad_bottom": 0,
                "pad_left": 0,
                "pad_right": 0,
                "pad_row": 0,
                "pad_column": 0,
                "layout": "FLEX",
                "flex_track_place": "CENTER",
                "radius": 0,
                "flex_main_place": "CENTER",
                "border_width": 0
              }
            }
          }
        }
      },
      {
        "objID": "94ed18d0-6dfe-43df-a362-f02d7f562a74",
        "name": "ButtonStyle",
        "forWidgetType": "LVGLButtonWidget",
        "childStyles": [],
        "definition": {
          "objID": "1d024b83-78ba-45fb-8104-f937169a7e5e",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "radius": 0
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}